######## Database Configuration #########
spring.datasource.url=jdbc:tc:postgresql:18-alpine:///testdb
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.datasource.driver-class-name=org.postgresql.Driver

######## JPA Configuration #########
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

######## Flyway Configuration #########
spring.flyway.enabled=true