######## Application Configuration (common)  #########
spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful

######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*

######## Profile Configuration  #########
spring.profiles.active=dev

